<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13378755d34a4af2b460c1c5a2f624b4" Name="Diagram1">
        <EntityTypeShape EntityType="FYPDatabaseModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPDatabaseModel.Message" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPDatabaseModel.Comment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FYPDatabaseModel.History" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FYPDatabaseModel.LearnerEducator" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="FYPDatabaseModel.AddToFavorite" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FYPDatabaseModel.Discussion" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FYPDatabaseModel.DiscussionComment" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="FYPDatabaseModel.Tag" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FYPDatabaseModel.ScreenSharingInvitation" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>